/*******************************************************************************
 * Copyright (c) 2021 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
target "NabLab Monilog Target platform"

with requirements
environment JavaSE-11

location eclipse "https://download.eclipse.org/releases/2021-03" {
	org.eclipse.sdk.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.equinox.p2.sdk.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.emf.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
	org.eclipse.emf.mwe2.launcher.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
	org.eclipse.xtext.runtime.feature.group
	org.eclipse.xtext.ui.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.xbase.feature.group
	org.eclipse.xtext.xbase.junit
	org.eclipse.xtext.xbase.testing
	org.eclipse.xtext.junit4
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.zest.core
	org.eclipse.zest.layouts
	org.hamcrest.core
	org.apache.commons.lang3
	org.apache.commons.io
	com.google.guava
	com.google.gson
}

location "https://cea-hpc.github.io/NabLab/update-site/0.4.2" {
	fr.cea.nabla.feature.feature.group
}

location "http://gemoc.org/monilog/2.1.1" {
	org.gemoc.monilog.feature.feature.group
}
